<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="umN-h4-d7Y">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ckd-SF-EjQ">
                                <rect key="frame" x="16" y="180" width="135" height="99"/>
                                <color key="backgroundColor" red="1" green="0.61960784313725492" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCameraAction:" destination="2" eventType="touchDown" id="SCp-Uh-BsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nYg-h4-QCF">
                                <rect key="frame" x="170" y="180" width="135" height="99"/>
                                <color key="backgroundColor" red="1" green="0.61960784313725492" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Photo Album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPhotoAlbumAction:" destination="2" eventType="touchDown" id="PZ1-Dn-zGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6f-VD-tnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-17"/>
        </scene>
        <!--Edit Image Controller-->
        <scene sceneID="csC-8K-aAG">
            <objects>
                <viewController storyboardIdentifier="EditImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6u-0i-RNw" customClass="EditImageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUS-XH-y3R" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="RbN-4E-Vev">
                                <rect key="frame" x="0.0" y="103" width="320" height="320"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="EditFooter" id="KFm-pe-LhR">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Album" style="plain" id="eZE-IS-RKx">
                                        <connections>
                                            <action selector="cancelImageAction:" destination="X6u-0i-RNw" id="vXQ-8Q-xy3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cTB-iU-8sN"/>
                                    <barButtonItem title="Filter" width="50" style="plain" id="frl-FJ-27F">
                                        <connections>
                                            <action selector="chooseFilterAction:" destination="X6u-0i-RNw" id="TwW-yf-jl3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FFd-U1-RUn"/>
                                    <barButtonItem title="Stamp" style="plain" id="wMT-BK-qKb">
                                        <connections>
                                            <action selector="chooseStampAction:" destination="X6u-0i-RNw" id="2g4-I4-GUu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xWV-0E-xXS"/>
                                    <barButtonItem title="Frame" id="PIr-6w-Xdg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Tb-Xe-rss"/>
                                    <barButtonItem style="plain" systemItem="save" id="5AJ-GA-epf">
                                        <connections>
                                            <action selector="saveImageAction:" destination="X6u-0i-RNw" id="r3h-aZ-d9R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.61960784310000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="ceh-KA-bmH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <color key="barTintColor" red="1" green="0.61960784310000006" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="4hF-kb-xFe">
                                        <barButtonItem key="leftBarButtonItem" title="Top" id="Yc2-XX-Ry8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uNm-D2-92f">
                                <rect key="frame" x="266" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="30" maxX="0.0" maxY="-30"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redoAction:" destination="X6u-0i-RNw" eventType="touchUpInside" id="Lxv-Vx-1Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q1v-lE-UPz">
                                <rect key="frame" x="213" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="30" maxX="0.0" maxY="-30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoAction:" destination="X6u-0i-RNw" eventType="touchUpInside" id="Gke-vU-OsR"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" id="fCO-II-2yR">
                                <rect key="frame" x="0.0" y="196" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dzg-y7-WPw" kind="embed" identifier="embedContainer" id="bmq-Ks-18B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="fCO-II-2yR" id="wbO-fx-y8K"/>
                        <outlet property="editImageView" destination="RbN-4E-Vev" id="WhA-72-Jd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nat-ga-El6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAq-xf-DQz">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="umN-h4-d7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LTQ-x2-dAi">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="z2C-JU-4rO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9K-bw-YBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-24"/>
        </scene>
        <!--Stamp List View Controller-->
        <scene sceneID="NmJ-Gj-vJG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iVk-SL-rxd" customClass="StampListViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wv7-VJ-fTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Cxc-kg-qXl" customClass="stampListView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="BIh-qg-bs0">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="mjc-OV-umz">
                                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="p5W-FL-teI">
                                                    <rect key="frame" x="3" y="3" width="54" height="54"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="60" height="60"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" numberOfPages="3" id="ygI-B5-tYW">
                                <rect key="frame" x="0.0" y="150" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="BSM-LN-ZJ6">
                                <rect key="frame" x="0.0" y="212" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categoryTabBar" destination="BSM-LN-ZJ6" id="oQw-49-EZH"/>
                        <outlet property="pageControl" destination="ygI-B5-tYW" id="OVR-Uh-KwH"/>
                        <outlet property="stampListView" destination="Cxc-kg-qXl" id="EOx-GG-g3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT8-l9-5QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-59"/>
        </scene>
        <!--Edit Image Menu Container View Controller-->
        <scene sceneID="2fK-Ni-62j">
            <objects>
                <viewController id="dzg-y7-WPw" customClass="EditImageMenuContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdH-Iy-95f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iVk-SL-rxd" kind="custom" identifier="stamp" customClass="EmptySeque" id="nbM-8X-lYF"/>
                        <segue destination="AQ3-Cw-byk" kind="custom" identifier="filter" customClass="EmptySeque" id="Z6b-Kc-746"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su1-ow-h30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="103"/>
        </scene>
        <!--Filter List View Controller-->
        <scene sceneID="Mk2-kj-ekV">
            <objects>
                <viewController id="AQ3-Cw-byk" customClass="FilterListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TD-Kj-SSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FilterListViewController" borderStyle="roundedRect" minimumFontSize="17" id="hdo-vi-hLO">
                                <rect key="frame" x="75" y="85" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BAa-Rw-vCk">
                                <rect key="frame" x="101" y="140" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="(Test)ApplyFilter1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFilter:" destination="AQ3-Cw-byk" eventType="touchUpInside" id="s82-CY-CWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVh-cN-TmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>